1479647617974	Delete resource 'Quizz/i18n/en/strings.xml'
1479676057523	Delete resource 'Quizz/lib'
1479679365422	Delete resource 'DatabaseUnibratec/app/views/index.xml'
1479679382505	Delete resource 'DatabaseUnibratec/app/alloy.js'
1479680017782	Delete resource 'DatabaseUnibratec'
1479680465795	Delete resource 'TiBountyHunter'
1479681100854	Delete resource 'Quizz/app/assets/dbhelper.js'
1479681292609	Delete resource 'Quizz/app/dbhelper.js'
1479681302738	Delete resource 'Quizz/lib'
1479681307956	Delete resource 'Quizz/dbhelper.js'
1479688563426	Delete resource 'Quizz/app/assets/db/Quizz.sqlite'
